<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<script type="text/javascript">(function() { var a=window;function c(b){this.t={};this.tick=function(b,i,d){d=d!=void 0?d:(new Date).getTime();this.t[b]=[d,i]};this.tick("start",null,b)}var e=new c;a.jstiming={Timer:c,load:e};try{var g=null;a.chrome&&a.chrome.csi&&(g=Math.floor(a.chrome.csi().pageT));g==null&&a.gtbExternal&&(g=a.gtbExternal.pageT());g==null&&a.external&&(g=a.external.pageT);g&&(a.jstiming.pt=g)}catch(h){};a.tickAboveFold=function(b){var f=0;if(b.offsetParent){do f+=b.offsetTop;while(b=b.offsetParent)}b=f;b<=750&&a.jstiming.load.tick("aft")};var j=!1;function k(){j||(j=!0,a.jstiming.load.tick("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",k,!1):a.attachEvent("onscroll",k);
 })();</script>
<meta content='true' name='MSSmartTagsPreventParsing'/>
<meta content='blogger' name='generator'/>
<link href='http://www.blogger.com/favicon.ico' rel='icon' type='image/vnd.microsoft.icon'/>
<link href='http://contrelaprecarite.blogspot.com/2009/11/28-oct-action-pole-emploi-lyon.html' rel='canonical'/>
<link rel="alternate" type="application/atom+xml" title="Contre la précarité - Atom" href="http://contrelaprecarite.blogspot.com/feeds/posts/default" />
<link rel="alternate" type="application/rss+xml" title="Contre la précarité - RSS" href="http://contrelaprecarite.blogspot.com/feeds/posts/default?alt=rss" />
<link rel="service.post" type="application/atom+xml" title="Contre la précarité - Atom" href="http://www.blogger.com/feeds/4498162979618018729/posts/default" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.g?blogID=4498162979618018729" />
<link rel="alternate" type="application/atom+xml" title="Contre la précarité - Atom" href="http://contrelaprecarite.blogspot.com/feeds/8239132762659372596/comments/default" />
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<title>Contre la précarité: 28 oct : action pôle emploi lyon</title>
<link type='text/css' rel='stylesheet' href='http://www.blogger.com/static/v1/widgets/987282334-widget_css_bundle.css' />
<link type='text/css' rel='stylesheet' href='http://www.google.com/uds/css/gsearch.css' />
 <link rel="stylesheet" type="text/css" href="http://www.blogger.com/dyn-css/authorization.css?targetBlogID=4498162979618018729&zx=2a88bb02-c89f-4a41-9afc-0b8fea2878ae"/>
<style type="text/css">#navbar-iframe { display:block }
</style>

<style id='page-skin-1' type='text/css'><!--
/*
-----------------------------------------------
Blogger Template Style
Name:     Minima Lefty
Designer: Douglas Bowman / Darren Delaye
URL:      www.stopdesign.com
Date:     14 Jul 2006
----------------------------------------------- */
/* Variable definitions
====================
<Variable name="bgcolor" description="Page Background Color"
type="color" default="#fff">
<Variable name="textcolor" description="Text Color"
type="color" default="#333">
<Variable name="linkcolor" description="Link Color"
type="color" default="#58a">
<Variable name="pagetitlecolor" description="Blog Title Color"
type="color" default="#666">
<Variable name="descriptioncolor" description="Blog Description Color"
type="color" default="#999">
<Variable name="titlecolor" description="Post Title Color"
type="color" default="#c60">
<Variable name="bordercolor" description="Border Color"
type="color" default="#ccc">
<Variable name="sidebarcolor" description="Sidebar Title Color"
type="color" default="#999">
<Variable name="sidebartextcolor" description="Sidebar Text Color"
type="color" default="#666">
<Variable name="visitedlinkcolor" description="Visited Link Color"
type="color" default="#999">
<Variable name="bodyfont" description="Text Font"
type="font" default="normal normal 100% Georgia, Serif">
<Variable name="headerfont" description="Sidebar Title Font"
type="font"
default="normal normal 78% 'Trebuchet MS',Trebuchet,Arial,Verdana,Sans-serif">
<Variable name="pagetitlefont" description="Blog Title Font"
type="font"
default="normal normal 200% Georgia, Serif">
<Variable name="descriptionfont" description="Blog Description Font"
type="font"
default="normal normal 78% 'Trebuchet MS', Trebuchet, Arial, Verdana, Sans-serif">
<Variable name="postfooterfont" description="Post Footer Font"
type="font"
default="normal normal 78% 'Trebuchet MS', Trebuchet, Arial, Verdana, Sans-serif">
<Variable name="startSide" description="Start side in blog language"
type="automatic" default="left">
<Variable name="endSide" description="End side in blog language"
type="automatic" default="right">
*/
/* Use this with templates/template-twocol.html */
body {
background:#a7a7a7;
margin:0;
color:#0d0d0d;
font:x-small Georgia Serif;
font-size/* */:/**/small;
font-size: /**/small;
text-align: center;
}
a:link {
color:#005e97;
text-decoration:none;
}
a:visited {
color:#8b2619;
text-decoration:none;
}
a:hover {
color:#8b2619;
text-decoration:underline;
}
a img {
border-width:0;
}
/* Header
-----------------------------------------------
*/
#header-wrapper {
width:960px;
margin:0 auto 10px;
}
#header-inner {
background-position: center;
margin-left: auto;
margin-right: auto;
}
#header {
margin: 5px;
text-align: center;
color:#23352a;
}
#header h1 {
margin:5px 5px 0;
padding:15px 20px .25em;
line-height:1.2em;
text-transform:uppercase;
letter-spacing:.2em;
font: normal normal 200% Georgia, Serif;
}
#header a {
color:#23352a;
text-decoration:none;
}
#header a:hover {
color:#23352a;
}
#header .description {
margin:0 5px 5px;
padding:0 20px 15px;
max-width:700px;
text-transform:uppercase;
letter-spacing:.2em;
line-height: 1.4em;
font: normal normal 69% Georgia, Times, serif;
color: #0d0d0d;
}
#header img {
margin-left: auto;
margin-right: auto;
}
/* Outer-Wrapper
----------------------------------------------- */
#outer-wrapper {
width: 960px;
margin:0 auto;
padding:10px;
text-align:left;
font: normal normal 100% Georgia, Times, serif;
}
#main-wrapper {
width: 660px;
float: right;
word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
overflow: hidden;     /* fix for long non-text content breaking IE sidebar float */
margin:0 5px 5px;
padding:0 20px 15px;
max-width:700px;
border:1px solid #848484;
background:#FFFFFF
}
#sidebar-wrapper {
width: 220px;
float: left;
word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
overflow: hidden;     /* fix for long non-text content breaking IE sidebar float */
border:1px solid #848484;
*\pour mettre des marges*\
margin:0 1px 1px;
padding:0 5px 10px;
max-width:700px;
background:#FFFFFF;}
/* Headings
----------------------------------------------- */
h2 {
margin:1.5em 0 .75em;
font:normal normal 86% Georgia, Times, serif;
line-height: 1.4em;
text-transform:uppercase;
letter-spacing:.2em;
color:#23352a;
}
/* Posts
-----------------------------------------------
*/
h2.date-header {
margin:1.5em 0 .5em;
}
.post {
margin:.5em 0 1.5em;
border-bottom:1px dotted #848484;
padding-bottom:1.5em;
}
.post h3 {
margin:.25em 0 0;
padding:0 0 4px;
font-size:140%;
font-weight:normal;
line-height:1.4em;
color:#8b2619;
}
.post h3 a, .post h3 a:visited, .post h3 strong {
display:block;
text-decoration:none;
color:#8b2619;
font-weight:normal;
}
.post h3 strong, .post h3 a:hover {
color:#0d0d0d;
}
.post-body {
margin:0 0 .75em;
line-height:1.6em;
}
.post-body blockquote {
line-height:1.3em;
}
.post-footer {
margin: .75em 0;
color:#23352a;
text-transform:uppercase;
letter-spacing:.1em;
font: normal normal 77% Georgia, Times, serif;
line-height: 1.4em;
}
.comment-link {
margin-left:.6em;
}
.post img {
padding:4px;
border:1px solid #848484;
}
.post blockquote {
margin:1em 20px;
}
.post blockquote p {
margin:.75em 0;
}
/* Comments
----------------------------------------------- */
#comments h4 {
margin:1em 0;
font-weight: bold;
line-height: 1.4em;
text-transform:uppercase;
letter-spacing:.2em;
color: #23352a;
}
#comments-block {
margin:1em 0 1.5em;
line-height:1.6em;
}
#comments-block .comment-author {
margin:.5em 0;
}
#comments-block .comment-body {
margin:.25em 0 0;
}
#comments-block .comment-footer {
margin:-.25em 0 2em;
line-height: 1.4em;
text-transform:uppercase;
letter-spacing:.1em;
}
#comments-block .comment-body p {
margin:0 0 .75em;
}
.deleted-comment {
font-style:italic;
color:gray;
}
.feed-links {
clear: both;
line-height: 2.5em;
}
#blog-pager-newer-link {
float: left;
}
#blog-pager-older-link {
float: right;
}
#blog-pager {
text-align: center;
}
/* Sidebar Content
----------------------------------------------- */
.sidebar {
color: #666666;
line-height: 1.5em;
}
.sidebar ul {
list-style:none;
margin:0 0 0;
padding:0 0 0;
}
.sidebar li {
margin:0;
padding-top:0;
padding-right:0;
padding-bottom:.25em;
padding-left:15px;
text-indent:-15px;
line-height:1.5em;
}
.sidebar .widget, .main .widget {
border-bottom:1px dotted #848484;
margin:0 0 1.5em;
padding:0 0 1.5em;
}
.main .Blog {
border-bottom-width: 0;
}
/* Profile
----------------------------------------------- */
.profile-img {
float: left;
margin-top: 0;
margin-right: 5px;
margin-bottom: 5px;
margin-left: 0;
padding: 4px;
border: 1px solid #848484;
}
.profile-data {
margin:0;
text-transform:uppercase;
letter-spacing:.1em;
font: normal normal 77% Georgia, Times, serif;
color: #23352a;
font-weight: bold;
line-height: 1.6em;
}
.profile-datablock {
margin:.5em 0 .5em;
}
.profile-textblock {
margin: 0.5em 0;
line-height: 1.6em;
}
.profile-link {
font: normal normal 77% Georgia, Times, serif;
text-transform: uppercase;
letter-spacing: .1em;
}
/* Footer
----------------------------------------------- */
#footer {
width:660px;
clear:both;
margin:0 auto;
padding-top:15px;
line-height: 1.6em;
text-transform:uppercase;
letter-spacing:.1em;
text-align: center;
}

--></style>
<script type="text/javascript">
if (window.jstiming) window.jstiming.load.tick('headEnd');
</script></head>
<body>
<div class='navbar section' id='navbar'><div class='widget Navbar' id='Navbar1'><script type="text/javascript">
    function setAttributeOnload(object, attribute, val) {
      if(window.addEventListener) {
        window.addEventListener("load",
          function(){ object[attribute] = val; }, false);
      } else {
        window.attachEvent('onload', function(){ object[attribute] = val; });
      }
    }
    function showRelatedContent(args) {
      var el = document.getElementById('related-iframe');
      if (el.parentNode.style.display != 'none') {
        el.parentNode.style.display = 'none';
        document.onclick = showRelatedContent.prevOnClick;
        return;
      }
      
      var match = /(?:^[?]|&)c=([0-9]+)(?:&|(?!.))/.exec(args);
      if (match !== null) {
        document.getElementById('related-loading').style.left = match[1] + 'px';
        el.style.left = Math.max(0, match[1] - parseInt(el.width) / 2) + 'px';
      }
      el.src = "http://www.blogger.com"
          + '/related-content.g?q='
          + window.location.href
          + '&id=' + "4498162979618018729";
      el.parentNode.style.display = 'block';
      showRelatedContent.prevOnClick = document.onclick;

      // Hide related-content dropdown when clicking anywhere but on it.
      document.onclick = function() {
        var el = document.getElementById('related-iframe');
        if (el.parentNode.style.display != 'none') {
          el.parentNode.style.display = 'none';
        }
        document.onclick = showRelatedContent.prevOnClick;
      };
    }
  </script>
<iframe src="http://www.blogger.com/navbar.g?targetBlogID=4498162979618018729&amp;blogName=Contre+la+pr%C3%A9carit%C3%A9&amp;publishMode=PUBLISH_MODE_BLOGSPOT&amp;navbarType=BLACK&amp;layoutType=LAYOUTS&amp;searchRoot=http%3A%2F%2Fcontrelaprecarite.blogspot.com%2Fsearch&amp;blogLocale=fr&amp;homepageUrl=http%3A%2F%2Fcontrelaprecarite.blogspot.com%2F&amp;targetPostID=8239132762659372596" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" height="30px" width="100%" id="navbar-iframe" allowtransparency="true" title="Blogger Navigation and Search"></iframe>

<div></div></div></div>
<div id='outer-wrapper'><div id='wrap2'>
<!-- skip links for text browsers -->
<span id='skiplinks' style='display:none;'>
<a href='#main'>skip to main </a> |
      <a href='#sidebar'>skip to sidebar</a>
</span>
<div id='header-wrapper'>
<div class='header section' id='header'><div class='widget Header' id='Header1'>
<div id='header-inner'>
<a href='http://contrelaprecarite.blogspot.com/' style='display: block'>
<img alt='Contre la précarité' height='261px; ' id='Header1_headerimg' src='http://4.bp.blogspot.com/_A_qJs3gCXgg/SYjiMKqVdOI/AAAAAAAAAAY/h8LW1_sNSgo/S1600-R/blog.jpg' style='display: block' width='958px; '/>
</a>
</div>
</div></div>
</div>
<div id='content-wrapper'>
<div id='crosscol-wrapper' style='text-align:center'>
<div class='crosscol section' id='crosscol'></div>
</div>
<div id='main-wrapper'>
<div class='main section' id='main'><div class='widget Label' id='Label2'>
<h2>Libellés</h2>
<div class='widget-content cloud-label-widget-content'>
<span class='label-size label-size-5'>
<a dir='ltr' href='http://contrelaprecarite.blogspot.com/search/label/ACTIONS'>ACTIONS</a>
<span class='label-count' dir='ltr'>(16)</span>
</span>
<span class='label-size label-size-5'>
<a dir='ltr' href='http://contrelaprecarite.blogspot.com/search/label/infos'>infos</a>
<span class='label-count' dir='ltr'>(16)</span>
</span>
<span class='label-size label-size-4'>
<a dir='ltr' href='http://contrelaprecarite.blogspot.com/search/label/Paris%20et%20RP'>Paris et RP</a>
<span class='label-count' dir='ltr'>(11)</span>
</span>
<span class='label-size label-size-3'>
<a dir='ltr' href='http://contrelaprecarite.blogspot.com/search/label/Lyon'>Lyon</a>
<span class='label-count' dir='ltr'>(4)</span>
</span>
<span class='label-size label-size-3'>
<a dir='ltr' href='http://contrelaprecarite.blogspot.com/search/label/Bordeaux'>Bordeaux</a>
<span class='label-count' dir='ltr'>(3)</span>
</span>
<span class='label-size label-size-3'>
<a dir='ltr' href='http://contrelaprecarite.blogspot.com/search/label/Rennes'>Rennes</a>
<span class='label-count' dir='ltr'>(3)</span>
</span>
<span class='label-size label-size-3'>
<a dir='ltr' href='http://contrelaprecarite.blogspot.com/search/label/m%C3%A9dias'>médias</a>
<span class='label-count' dir='ltr'>(3)</span>
</span>
<span class='label-size label-size-2'>
<a dir='ltr' href='http://contrelaprecarite.blogspot.com/search/label/Caen'>Caen</a>
<span class='label-count' dir='ltr'>(2)</span>
</span>
<span class='label-size label-size-2'>
<a dir='ltr' href='http://contrelaprecarite.blogspot.com/search/label/Marseille'>Marseille</a>
<span class='label-count' dir='ltr'>(2)</span>
</span>
<span class='label-size label-size-2'>
<a dir='ltr' href='http://contrelaprecarite.blogspot.com/search/label/Saint%20Etienne'>Saint Etienne</a>
<span class='label-count' dir='ltr'>(2)</span>
</span>
<span class='label-size label-size-1'>
<a dir='ltr' href='http://contrelaprecarite.blogspot.com/search/label/Alen%C3%A7on'>Alençon</a>
<span class='label-count' dir='ltr'>(1)</span>
</span>
<span class='label-size label-size-1'>
<a dir='ltr' href='http://contrelaprecarite.blogspot.com/search/label/Angoul%C3%A8me'>Angoulème</a>
<span class='label-count' dir='ltr'>(1)</span>
</span>
<span class='label-size label-size-1'>
<a dir='ltr' href='http://contrelaprecarite.blogspot.com/search/label/Auvergne'>Auvergne</a>
<span class='label-count' dir='ltr'>(1)</span>
</span>
<span class='label-size label-size-1'>
<a dir='ltr' href='http://contrelaprecarite.blogspot.com/search/label/Brest'>Brest</a>
<span class='label-count' dir='ltr'>(1)</span>
</span>
<span class='label-size label-size-1'>
<a dir='ltr' href='http://contrelaprecarite.blogspot.com/search/label/Morlaix'>Morlaix</a>
<span class='label-count' dir='ltr'>(1)</span>
</span>
<span class='label-size label-size-1'>
<a dir='ltr' href='http://contrelaprecarite.blogspot.com/search/label/Nantes'>Nantes</a>
<span class='label-count' dir='ltr'>(1)</span>
</span>
<span class='label-size label-size-1'>
<a dir='ltr' href='http://contrelaprecarite.blogspot.com/search/label/Toulouse'>Toulouse</a>
<span class='label-count' dir='ltr'>(1)</span>
</span>
<span class='label-size label-size-1'>
<a dir='ltr' href='http://contrelaprecarite.blogspot.com/search/label/Tours'>Tours</a>
<span class='label-count' dir='ltr'>(1)</span>
</span>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=4498162979618018729&widgetType=Label&widgetId=Label2&action=editWidget&sectionId=main' onclick='return _WidgetManager._PopupConfig(document.getElementById("Label2"));' target='configLabel2' title='Modifier'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div><div class='widget Blog' id='Blog1'>
<div class='blog-posts hfeed'>
<!-- google_ad_section_start(name=default) -->

          <div class="date-outer">
        
<h2 class='date-header'><span>mercredi 4 novembre 2009</span></h2>

          <div class="date-posts">
        
<div class='post-outer'>
<div class='post hentry'>
<a name='8239132762659372596'></a>
<h3 class='post-title entry-title'>
28 oct : action pôle emploi lyon
</h3>
<div class='post-header'>
<div class='post-header-line-1'></div>
</div>
<div class='post-body entry-content' id='post-body-8239132762659372596'>
<h1 class="crayon article-titre-6748 titre-texte">Décontamination grippe P (Précarité) : photos et tract de l&#8217;action à Lyon le 28 octobre </h1>          <dl><dd class="date">Publié mercredi 28 octobre 2009</dd></dl>          <div style="line-height: 0em;"> </div>   <!-- Bug Mozilla http://bugzilla.mozilla.org/show_bug.cgi?id=200510 -->   <!-- article a proprement parler -->   <blockquote class="crayon article-chapo-6748 chapo"><p>Action de mise en quarantaine anti Grippe Précaire<br />Empêchons la propagation de la plus pernicieuse des pandémies : la précarisation<br />STOP au virus de la GRIPPE P (Précaire) !</p>  <p>Voir aussi un article de rebellyon.info sur les marches contre les précarités : <a href="http://rebellyon.info/Notre-precarite-c-est-leurs.html" class="spip_out">Notre précarité, c&#8217;est leurs profits !</a></p></blockquote>   <div class="crayon article-texte-6748 texte"><dl class="spip_document_10050 spip_documents spip_documents_center"><dt><a href="http://rebellyon.info/spip.php?action=acceder_document&amp;arg=10050&amp;cle=a3fe4ca0e964b12ed51538518a264dcf&amp;file=jpg%2FF091028_01.jpg" title="JPEG - 192.8 ko" type="image/jpeg"><img src="http://rebellyon.info/local/cache-vignettes/L300xH119/F091028_01-25276.jpg" alt="JPEG - 192.8 ko" width="300" height="119" /></a></dt></dl><dl class="spip_document_10051 spip_documents spip_documents_center"><dt><a href="http://rebellyon.info/spip.php?action=acceder_document&amp;arg=10051&amp;cle=1636057ba904f547d4f8b58dde7d13b6&amp;file=jpg%2FF091028_03.jpg" title="JPEG - 202.1 ko" type="image/jpeg"><img src="http://rebellyon.info/local/cache-vignettes/L200xH300/F091028_03-cf70b.jpg" alt="JPEG - 202.1 ko" width="200" height="300" /></a></dt></dl> <dl class="spip_document_10051 spip_documents spip_documents_center"><dt><br /></dt></dl> <dl class="spip_document_10052 spip_documents spip_documents_center"><dt><a href="http://rebellyon.info/spip.php?action=acceder_document&amp;arg=10052&amp;cle=dd718fd30f86805cc49d8c6f42bbd0c4&amp;file=jpg%2FF091028_04.jpg" title="JPEG - 259.8 ko" type="image/jpeg"><img src="http://rebellyon.info/local/cache-vignettes/L201xH300/F091028_04-68bf6.jpg" alt="JPEG - 259.8 ko" width="201" height="300" /></a></dt></dl> <dl class="spip_document_10053 spip_documents spip_documents_center"><dt><a href="http://rebellyon.info/spip.php?action=acceder_document&amp;arg=10053&amp;cle=c1b52f821c72f68cdc153193cf5ac781&amp;file=jpg%2FF091028_08.jpg" title="JPEG - 207 ko" type="image/jpeg"><img src="http://rebellyon.info/local/cache-vignettes/L300xH201/F091028_08-4a604.jpg" alt="JPEG - 207 ko" width="300" height="201" /></a></dt></dl>  <p><strong>ATTENTION DANGER..</strong>.</p>  <p>3 juin 2009 &#8211; Pour 2009, le BIT avait notifié officiellement une augmentation de 200 millions de cas d&#8217;infection par le virus de la précarité (grippe P), dont 1 million en France. Une phase d&#8217;alerte est actuellement en vigueur contre cette pandémie de précarité et de chômage. L&#8217;OMS recommande la plus grande vigilance, car le taux de morbidité est proportionnel à l&#8217;inégalité des richesses. Comment se protéger contre la Grippe Précaire (dite Grippe P) ? N&#8217;attendez rien des institutions, elles sont déjà dépassées. Ne comptez pas sur le RSA, ce placebo va multiplier les miettes d&#8217;emploi avec travail obligatoire et n&#8217;est même pas disponible pour les moins de 25 ans. Seuls ceux qui ont déjà travaillé 2 ans pourraient, peut-être, y avoir accès, autant dire qu&#8217;il leur faudra pour cela être très fidèles aux emplois à temps partiel et au SMIC horaire chez Carrouf, Mac Do et les autres. Prenez soin de bien vous couvrir le nez et la bouche, une cagoule fait l&#8217;affaire.</p>  <p>Rejoignez les collectifs de personnes souffrant des mêmes maux, car seuls les remèdes fabriqués par les premiers concernés semblent à même de vaincre la pandémie.</p>  <p><a href="http://www.youtube.com/watch?v=RG5RN6-tQcM" class="spip_out">Les actions anti Grippe P en vidéo</a></p>  <p>Face à l&#8217;urgence sociale, et dans le cadre de la préparation des marches régionales contre les précarités, de nouvelles interventions sanitaires de mise en quarantaine anti Grippe P s&#8217;imposent ! Vêtus de combinaisons blanches, la bouche recouverte d&#8217;un masque sanitaire, nous nous introduirons dans un lieu de propagation de la Grippe P. Nous dégainerons des rouleaux de scotch de sécurité et procéderons à une sécurisation des lieux, des personnes et du matériel : ordinateurs, guichet, téléphones, bornes libre-service, panneaux d&#8217;information.</p>  <p>Mettons en quarantaine les organismes publics et privés qui précarisent.</p>  <p>Contact : lesmarches2009(aorbase)yahoo.fr</p>  <p>Cette action est à l&#8217;initiative du collectif Droits Nouveaux, qui organise avec les associations de lutte contre le chômage et la précarité et d&#8217;autres structures collectives des marches régionales contre le chômage, les précarités et les licenciements (départ le 20 novembre) aboutissant en manifestation le 5 décembre.</p></div>   <blockquote class="crayon article-ps-6748 ps"><p>Pour tout renseignement complémentaire (lieux, horaires, actions en journée) <a href="http://lesmarches2009.over-blog.org/" class="spip_out" rel="nofollow">http://lesmarches2009.over-blog.org</a></p>  <p>Ces marches sont appelées nationalement par :</p>  <p>AC !, APEIS, CGT-Privés d&#8217;emploi, MNCP, APNEE-Actuchômage, ATTAC, ATTAC-Campus, CGT et CFDT Caterpillar, CGT Tyco, CGT-UL Grésivaudan-Isère, Coordination Sans-Papiers 93, Collectif National pour les Droits des Femmes, Coordination des Intermittents et Précaires Ile de France, DAL, Droits devant !, Fondation Copernic, Front syndical de classe, FSU, CNT-ANPE, FSU-SNU-TEFI-Pôle Emploi, SUD Emploi, Jeudi Noir, Marches Européennes, Mouvement des Quartiers pour la Justice Sociale, No Vox, Réseau féministe Ruptures, Union Syndicale Solidaires, Sauvons l&#8217;Université, Stop Précarité&#8230;Avec le soutien des Alternatifs, Alternative Libertaire, l&#8217;Appel et la Pioche, Fédération pour une alternative sociale et écologique, les Jeunes Laïcs Solidaires, MJS, NPA, Parti de Gauche, PCF, les Verts,</p>  <p><strong>et localement à Lyon</strong> par le Collectif des Privés d&#8217;emploi et Précaires de Vaulx en Velin, SUD Chômeurs Précaires St Etienne, USPAOC-CGT, CGA Lyon, Gauche Unitaire Lyon, Union départementale des syndicats CNT du Rhône</p>  <p>Contact : lesmarches2009@yahoo.fr</p></blockquote>     <!--  /II-1-a fin de Article detail -->   <!-- /II-1 fin Article -->                     <div class="menu" id="documents_joints">  <h2>Documents joints</h2>  <ul><li>    <strong><a href="http://rebellyon.info/spip.php?action=acceder_document&amp;arg=10054&amp;cle=a1de6d7521e94f7cd6229702bf8ccfed&amp;file=pdf%2Ftract_grippe_P_recto.pdf" title="Télécharger" type="application/pdf">Tract Grippe précaire</a></strong>    <small>(<span>PDF &#8211; 76.3 ko</span>)</small>       </li></ul>  </div>  <!-- 14.03.2009 ceux de dist juste pour les PJ, pour faire marcher thickbox Ign -->    <!-- II-2 Documents joints -->   <ul class="pj"><li><a href="http://rebellyon.info/spip.php?action=acceder_document&amp;arg=10054&amp;cle=a1de6d7521e94f7cd6229702bf8ccfed&amp;file=pdf%2Ftract_grippe_P_recto.pdf" type="application/pdf" title="PDF - 76.3 ko - Tract Grippe précaire"><img src="http://rebellyon.info/prive/vignettes/pdf.png" alt="" class="spip_logos" width="52" height="52" /></a>  Tract Grippe précaire</li></ul>
<div style='clear: both;'></div>
</div>
<div class='post-footer'>
<div class='post-footer-line post-footer-line-1'><span class='post-author vcard'>
Publié par
<span class='fn'>AG des précaires</span>
</span>
<span class='post-timestamp'>
à l'adresse
<a class='timestamp-link' href='http://contrelaprecarite.blogspot.com/2009/11/28-oct-action-pole-emploi-lyon.html' rel='bookmark' title='permanent link'><abbr class='published' title='2009-11-04T18:01:00+01:00'>18:01</abbr></a>
</span>
<span class='post-comment-link'>
</span>
<span class='post-icons'>
<span class='item-control blog-admin pid-1679036701'>
<a href='http://www.blogger.com/post-edit.g?blogID=4498162979618018729&postID=8239132762659372596' title='Modifier le message'>
<img alt='' class='icon-action' height='18' src='http://img2.blogblog.com/img/icon18_edit_allbkg.gif' width='18'/>
</a>
</span>
</span>
</div>
<div class='post-footer-line post-footer-line-2'><span class='post-labels'>
Rubriques :
<a href='http://contrelaprecarite.blogspot.com/search/label/action%20grippe%20pr%C3%A9caire' rel='tag'>action grippe précaire</a>,
<a href='http://contrelaprecarite.blogspot.com/search/label/ACTIONS' rel='tag'>ACTIONS</a>,
<a href='http://contrelaprecarite.blogspot.com/search/label/Lyon' rel='tag'>Lyon</a>
</span>
</div>
<div class='post-footer-line post-footer-line-3'></div>
</div>
</div>
<div class='comments' id='comments'>
<a name='comments'></a>
<h4>
0
commentaires:
        
</h4>
<div id='Blog1_comments-block-wrapper'>
<dl class='avatar-comment-indent' id='comments-block'>
</dl>
</div>
<p class='comment-footer'>
<div class='comment-form'>
<a name='comment-form'></a>
<h4 id='comment-post-message'>Enregistrer un commentaire</h4>
<p>
</p>
<a href='http://www.blogger.com/comment-iframe.g?blogID=4498162979618018729&postID=8239132762659372596' id='comment-editor-src'></a>
<iframe allowtransparency='true' class='blogger-iframe-colorize blogger-comment-from-post' frameborder='0' height='410' id='comment-editor' name='comment-editor' src='' width='100%'></iframe>
<script type="text/javascript">
        if (!window.google || !google.friendconnect) {
          document.write('<script type="text/javascript"' +
              'src="http://www.google.com/friendconnect/script/friendconnect.js">' +
              '</scr' + 'ipt>');
        }
      </script>
<script type="text/javascript">
      if (!window.registeredBloggerCallbacks) {
        window.registeredBloggerCallbacks = true;

        

        
        gadgets.rpc.register('requestReload', function() {
          document.location.reload();
        });

        
        gadgets.rpc.register('requestSignOut', function(siteId) {
          
          google.friendconnect.container.openSocialSiteId = siteId;
          google.friendconnect.requestSignOut();
        });
      }
    </script>
<script type="text/javascript">
    
    function registerGetBlogUrls() {
      gadgets.rpc.register('getBlogUrls', function() {
        var holder = {};
        
          
            
            
              holder.currentPost = "http://www.blogger.com/feeds/4498162979618018729/posts/default/8239132762659372596";
            
            
            
              holder.currentComments = "http://www.blogger.com/feeds/4498162979618018729/8239132762659372596/comments/default";
            
            holder.currentPostUrl = "";
            holder.currentPostId = 8239132762659372596
          
          
          
            holder.postFeed = "http://www.blogger.com/feeds/4498162979618018729/posts/default";
          
          
          
            holder.commentFeed = "http://www.blogger.com/feeds/4498162979618018729/comments/default";
          
          holder.currentBlogUrl = "http://contrelaprecarite.blogspot.com/";
          holder.currentBlogId = "4498162979618018729";
        
        return holder;
      });
    }
  </script>
<script type="text/javascript">
  if (!window.registeredCommonBloggerCallbacks) {
    window.registeredCommonBloggerCallbacks = true;

    gadgets.rpc.register('resize_iframe', function(height) {
      var el = document.getElementById(this['f']);
      if (el) {
        el.style.height = height + 'px';
      }
    });

    
    gadgets.rpc.register('set_pref', function() {});

    registerGetBlogUrls();
  }
  </script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/1669822724-comment_from_post_iframe.js"></script>
<script type='text/javascript'>
      BLOG_CMT_createIframe('http://www.blogger.com/rpc_relay.html', '17926177423382424657');
    </script>
</div>
</p>
<div id='backlinks-container'>
<div id='Blog1_backlinks-container'>
</div>
</div>
</div>
</div>
<div id="latency-8239132762659372596"></div><script type="text/javascript">if (window['tickAboveFold']) {window['tickAboveFold'](document.getElementById("latency-8239132762659372596")); } </script>

        </div></div>
      
<!-- google_ad_section_end -->
</div>
<div class='blog-pager' id='blog-pager'>
<span id='blog-pager-newer-link'>
<a class='blog-pager-newer-link' href='http://contrelaprecarite.blogspot.com/2009/11/jt-f3-basse-normandie-occupation-pole.html' id='Blog1_blog-pager-newer-link' title='Message plus récent'>Message plus récent</a>
</span>
<span id='blog-pager-older-link'>
<a class='blog-pager-older-link' href='http://contrelaprecarite.blogspot.com/2009/11/28-oct-action-pole-emploi-paris.html' id='Blog1_blog-pager-older-link' title='Message plus ancien'>Message plus ancien</a>
</span>
<a class='home-link' href='http://contrelaprecarite.blogspot.com/'>Accueil</a>
</div>
<div class='clear'></div>
<div class='post-feeds'>
<div class='feed-links'>
Inscription à :
<a class='feed-link' href='http://contrelaprecarite.blogspot.com/feeds/8239132762659372596/comments/default' target='_blank' type='application/atom+xml'>Publier les commentaires (Atom)</a>
</div>
</div>
</div><div class='widget Profile' id='Profile2'>
<h2>Qui sommes-nous ?</h2>
<div class='widget-content'>
<dl class='profile-datablock'>
<dt class='profile-data'>
<a class='profile-name-link' href='http://www.blogger.com/profile/16064916139511109753' rel='author'>
AG des précaires
</a>
</dt>
<dd class='profile-textblock'>Plateforme unitaire de lutte contre le chômage et toutes les précarités...</dd>
</dl>
<a class='profile-link' href='http://www.blogger.com/profile/16064916139511109753' rel='author'>Afficher mon profil complet</a>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=4498162979618018729&widgetType=Profile&widgetId=Profile2&action=editWidget&sectionId=main' onclick='return _WidgetManager._PopupConfig(document.getElementById("Profile2"));' target='configProfile2' title='Modifier'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div></div>
</div>
<div id='sidebar-wrapper'>
<div class='sidebar section' id='sidebar'><div class='widget Image' id='Image1'>
<div class='widget-content'>
<a href='http://www.droitaulogement.org/'>
<img alt='' height='158' id='Image1_img' src='http://3.bp.blogspot.com/_A_qJs3gCXgg/SZ1yWyjoXMI/AAAAAAAAAAg/Sd58BkjC65U/S210/DSC07020.jpg' width='210'/>
</a>
<br/>
<span class='caption'>Rue de la banque, soutien au DAL</span>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=4498162979618018729&widgetType=Image&widgetId=Image1&action=editWidget&sectionId=sidebar' onclick='return _WidgetManager._PopupConfig(document.getElementById("Image1"));' target='configImage1' title='Modifier'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div><div class='widget Text' id='Text1'>
<h2 class='title'>Contact :</h2>
<div class='widget-content'>
<span style="font-weight: bold; color: rgb(204, 0, 0);"><br/><a href="mailto:agdesprecaires@gmail.com">agdesprecaires@gmail.com</a><br/></span>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=4498162979618018729&widgetType=Text&widgetId=Text1&action=editWidget&sectionId=sidebar' onclick='return _WidgetManager._PopupConfig(document.getElementById("Text1"));' target='configText1' title='Modifier'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div><div class='widget CustomSearch' id='CustomSearch1'>
<h2 class='title'>Rechercher dans ce blog</h2>
<div class='widget-content'>
<div id='CustomSearch1_form'>
<span class='cse-status'>Chargement...</span>
</div>
</div>
<style type='text/css'>
      #uds-searchControl .gs-result .gs-title,
      #uds-searchControl .gs-result .gs-title *,
      #uds-searchControl .gsc-results .gsc-trailing-more-results,
      #uds-searchControl .gsc-results .gsc-trailing-more-results * {
        color:#005e97;
      }

      #uds-searchControl .gs-result .gs-title a:visited,
      #uds-searchControl .gs-result .gs-title a:visited * {
        color:#8b2619;
      }

      #uds-searchControl .gs-relativePublishedDate,
      #uds-searchControl .gs-publishedDate {
        color: #23352a;
      }

      #uds-searchControl .gs-result a.gs-visibleUrl,
      #uds-searchControl .gs-result .gs-visibleUrl {
        color: #8b2619;
      }

      #uds-searchControl .gsc-results {
        border-color: #848484;
        background-color: #a7a7a7;
      }

      #uds-searchControl .gsc-tabhActive {
        border-color: #848484;
        border-top-color: #8b2619;
        background-color: #a7a7a7;
        color: #0d0d0d;
      }

      #uds-searchControl .gsc-tabhInactive {
        border-color: #848484;
        background-color: transparent;
        color: #005e97;
      }

      #uds-searchClearResults {
        border-color: #848484;
      }

      #uds-searchClearResults:hover {
        border-color: #8b2619;
      }

      #uds-searchControl .gsc-cursor-page {
        color: #005e97;
      }

      #uds-searchControl .gsc-cursor-current-page {
        color: #0d0d0d;
      }
    </style>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=4498162979618018729&widgetType=CustomSearch&widgetId=CustomSearch1&action=editWidget&sectionId=sidebar' onclick='return _WidgetManager._PopupConfig(document.getElementById("CustomSearch1"));' target='configCustomSearch1' title='Modifier'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div><div class='widget Label' id='Label1'>
<h2>Rubriques :</h2>
<div class='widget-content list-label-widget-content'>
<ul>
<li>
<a dir='ltr' href='http://contrelaprecarite.blogspot.com/search/label/action%20grippe%20pr%C3%A9caire'>action grippe précaire</a>
<span dir='ltr'>(10)</span>
</li>
<li>
<a dir='ltr' href='http://contrelaprecarite.blogspot.com/search/label/ACTIONS'>ACTIONS</a>
<span dir='ltr'>(16)</span>
</li>
<li>
<a dir='ltr' href='http://contrelaprecarite.blogspot.com/search/label/AG'>AG</a>
<span dir='ltr'>(7)</span>
</li>
<li>
<a dir='ltr' href='http://contrelaprecarite.blogspot.com/search/label/Alen%C3%A7on'>Alençon</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://contrelaprecarite.blogspot.com/search/label/Angoul%C3%A8me'>Angoulème</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://contrelaprecarite.blogspot.com/search/label/assembl%C3%A9es%20unitaires'>assemblées unitaires</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://contrelaprecarite.blogspot.com/search/label/Auvergne'>Auvergne</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://contrelaprecarite.blogspot.com/search/label/Bordeaux'>Bordeaux</a>
<span dir='ltr'>(3)</span>
</li>
<li>
<a dir='ltr' href='http://contrelaprecarite.blogspot.com/search/label/Brest'>Brest</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://contrelaprecarite.blogspot.com/search/label/Caen'>Caen</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://contrelaprecarite.blogspot.com/search/label/droits%20nouveaux'>droits nouveaux</a>
<span dir='ltr'>(9)</span>
</li>
<li>
<a dir='ltr' href='http://contrelaprecarite.blogspot.com/search/label/d%C3%A9sarmons%20Policemploi'>désarmons Policemploi</a>
<span dir='ltr'>(3)</span>
</li>
<li>
<a dir='ltr' href='http://contrelaprecarite.blogspot.com/search/label/infos'>infos</a>
<span dir='ltr'>(16)</span>
</li>
<li>
<a dir='ltr' href='http://contrelaprecarite.blogspot.com/search/label/Lyon'>Lyon</a>
<span dir='ltr'>(4)</span>
</li>
<li>
<a dir='ltr' href='http://contrelaprecarite.blogspot.com/search/label/manifestation'>manifestation</a>
<span dir='ltr'>(10)</span>
</li>
<li>
<a dir='ltr' href='http://contrelaprecarite.blogspot.com/search/label/Marches%20r%C3%A9gionales%20contre%20le%20ch%C3%B4mage%20les%20licenciements%20et%20les%20pr%C3%A9carit%C3%A9s'>Marches régionales contre le chômage les licenciements et les précarités</a>
<span dir='ltr'>(15)</span>
</li>
<li>
<a dir='ltr' href='http://contrelaprecarite.blogspot.com/search/label/Marseille'>Marseille</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://contrelaprecarite.blogspot.com/search/label/mobilisations'>mobilisations</a>
<span dir='ltr'>(15)</span>
</li>
<li>
<a dir='ltr' href='http://contrelaprecarite.blogspot.com/search/label/Morlaix'>Morlaix</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://contrelaprecarite.blogspot.com/search/label/m%C3%A9dias'>médias</a>
<span dir='ltr'>(3)</span>
</li>
<li>
<a dir='ltr' href='http://contrelaprecarite.blogspot.com/search/label/Nantes'>Nantes</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://contrelaprecarite.blogspot.com/search/label/occupation'>occupation</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://contrelaprecarite.blogspot.com/search/label/Paris%20et%20RP'>Paris et RP</a>
<span dir='ltr'>(11)</span>
</li>
<li>
<a dir='ltr' href='http://contrelaprecarite.blogspot.com/search/label/Rennes'>Rennes</a>
<span dir='ltr'>(3)</span>
</li>
<li>
<a dir='ltr' href='http://contrelaprecarite.blogspot.com/search/label/Saint%20Etienne'>Saint Etienne</a>
<span dir='ltr'>(2)</span>
</li>
<li>
<a dir='ltr' href='http://contrelaprecarite.blogspot.com/search/label/Toulouse'>Toulouse</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://contrelaprecarite.blogspot.com/search/label/Tours'>Tours</a>
<span dir='ltr'>(1)</span>
</li>
<li>
<a dir='ltr' href='http://contrelaprecarite.blogspot.com/search/label/%C3%A9tats%20g%C3%A9n%C3%A9raux%20de%20la%20pr%C3%A9carit%C3%A9'>états généraux de la précarité</a>
<span dir='ltr'>(5)</span>
</li>
</ul>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=4498162979618018729&widgetType=Label&widgetId=Label1&action=editWidget&sectionId=sidebar' onclick='return _WidgetManager._PopupConfig(document.getElementById("Label1"));' target='configLabel1' title='Modifier'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div><div class='widget LinkList' id='LinkList1'>
<h2>Plate-forme unitaire :</h2>
<div class='widget-content'>
<ul>
<li><a href='http://www.agirensemblecontrelechomage.org/'>AC!</a></li>
<li><a href='http://www.actuchomage.org/'>Actu>Chômage</a></li>
<li><a href='http://alter.ekolo.org/'>AlterEkolo</a></li>
<li><a href='http://www.alternativelibertaire.org/'>Alternative libertaire</a></li>
<li><a href='http://www.apeis.org//'>APEIS</a></li>
<li><a href='http://contrelapreca.eklablog.com/'>Assemblée contre la précarisation (Marseille)</a></li>
<li><a href='http://www.communistesunitaires.net/'>Association des Communistes Unitaires</a></li>
<li><a href='http://www.attac.org/'>ATTAC</a></li>
<li><a href='http://www.campus.attac.org/'>ATTAC campus</a></li>
<li><a href='http://www.cnt-f.org/'>CNT</a></li>
<li><a href='http://www.collectifdroitsdesfemmes.org/'>Collectif droits des femmes</a></li>
<li><a href='http://www.reseau-feministe-ruptures.ras.eu.org/'>Collectif Féministe Ruptures</a></li>
<li><a href='http://www.cip-idf.org/'>Coordination des Intermittents et Précaires d'Ile-de-France (CIP-Idf)</a></li>
<li><a href='http://cncu.fr/'>Coordination nationale des collectifs unitaires</a></li>
<li><a href='http://www.droitaulogement.org/'>DAL</a></li>
<li><a href='http://www.droitsdevant.org/'>Droits devant</a></li>
<li><a href='http://www.fondation-copernic.org/'>Fondation Copernic</a></li>
<li><a href='http://www.generation-precaire.org/'>Génération-précaire</a></li>
<li><a href='http://lappeletlapioche.blogspot.com/'>l'Appel et la Pioche</a></li>
<li><a href='http://www.la-gauche-cactus.fr/SPIP/'>la Gauche cactus</a></li>
<li><a href='http://www.alternatifs.org/spip/'>les Alternatifs</a></li>
<li><a href='http://www.lutte-ouvriere.org/'>LO</a></li>
<li><a href='http://www.euromarches.org/'>Marches européennes</a></li>
<li><a href='http://www.mncp.fr/'>MNCP</a></li>
<li><a href='http://www.justicesocialepourlesquartiers.org/'>MQJS</a></li>
<li><a href='http://www.novox.ras.eu.org/site/?lang=fr'>NoVox</a></li>
<li><a href='http://www.npa2009.org/'>NPA</a></li>
<li><a href='http://snuanpeidf.free.fr/'>SNU-Pôle emploi-FSU</a></li>
<li><a href='http://www.snutefifsu.org/spip.php?rubrique18'>SNU-TEFI-FSU</a></li>
<li><a href='http://stopprecarite.blogspot.com/'>Stop précarité</a></li>
<li><a href='http://www.solidaires.org/'>Union syndicale Solidaires</a></li>
<li><a href='http://zonedecologiepopulaire.org/'>Zone d'écologie populaire</a></li>
</ul>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=4498162979618018729&widgetType=LinkList&widgetId=LinkList1&action=editWidget&sectionId=sidebar' onclick='return _WidgetManager._PopupConfig(document.getElementById("LinkList1"));' target='configLinkList1' title='Modifier'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div><div class='widget BlogArchive' id='BlogArchive2'>
<h2>Archives du blog</h2>
<div class='widget-content'>
<div id='ArchiveList'>
<div id='BlogArchive2_ArchiveList'>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://contrelaprecarite.blogspot.com/search?updated-min=2010-01-01T00%3A00%3A00%2B01%3A00&updated-max=2011-01-01T00%3A00%3A00%2B01%3A00&max-results=1'>2010</a>
<span class='post-count' dir='ltr'>(1)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://contrelaprecarite.blogspot.com/2010_02_01_archive.html'>février</a>
<span class='post-count' dir='ltr'>(1)</span>
<ul class='posts'>
<li><a href='http://contrelaprecarite.blogspot.com/2010/02/contre-lexpulsion-de-la-cip-idf.html'>Contre l&#39;expulsion de la CIP Idf</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate expanded'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy toggle-open'>&#9660;&#160;</span>
</a>
<a class='post-count-link' href='http://contrelaprecarite.blogspot.com/search?updated-min=2009-01-01T00%3A00%3A00%2B01%3A00&updated-max=2010-01-01T00%3A00%3A00%2B01%3A00&max-results=50'>2009</a>
<span class='post-count' dir='ltr'>(66)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://contrelaprecarite.blogspot.com/2009_12_01_archive.html'>décembre</a>
<span class='post-count' dir='ltr'>(1)</span>
<ul class='posts'>
<li><a href='http://contrelaprecarite.blogspot.com/2009/12/veuillez-installer-flash-player-pour.html'>AUVERGNE : départ des marches ...</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate expanded'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy toggle-open'>&#9660;&#160;</span>
</a>
<a class='post-count-link' href='http://contrelaprecarite.blogspot.com/2009_11_01_archive.html'>novembre</a>
<span class='post-count' dir='ltr'>(12)</span>
<ul class='posts'>
<li><a href='http://contrelaprecarite.blogspot.com/2009/11/brest-nous-collectif-brestois-en-marche.html'>BREST : Nous, collectif brestois &#171; en marche contr...</a></li>
<li><a href='http://contrelaprecarite.blogspot.com/2009/11/paris-rp-soyons-actif-partout.html'>Paris RP : soyons actif partout !</a></li>
<li><a href='http://contrelaprecarite.blogspot.com/2009/11/lyon-depart-rythme-des-marches.html'>Lyon : Départ rythmé des marches</a></li>
<li><a href='http://contrelaprecarite.blogspot.com/2009/11/rennes-occupation-de-la-mairie.html'>Rennes : occupation de la mairie</a></li>
<li><a href='http://contrelaprecarite.blogspot.com/2009/11/morlaix-29-la-mairie-occupee-par-le.html'>Morlaix (29). La mairie occupée par le comité de c...</a></li>
<li><a href='http://contrelaprecarite.blogspot.com/2009/11/reunion-du-collectif-loire-sud-vendredi.html'>réunion du collectif Loire-sud vendredi 6 novembre...</a></li>
<li><a href='http://contrelaprecarite.blogspot.com/2009/11/jt-f3-basse-normandie-occupation-pole.html'>30 oct : action pôle emploi alençon</a></li>
<li><a href='http://contrelaprecarite.blogspot.com/2009/11/28-oct-action-pole-emploi-lyon.html'>28 oct : action pôle emploi lyon</a></li>
<li><a href='http://contrelaprecarite.blogspot.com/2009/11/28-oct-action-pole-emploi-paris.html'>28 oct : action pôle emploi Paris / Montreuil</a></li>
<li><a href='http://contrelaprecarite.blogspot.com/2009/11/8-oct-action-pole-emploi-caen.html'>8 oct : action pôle emploi caen</a></li>
<li><a href='http://contrelaprecarite.blogspot.com/2009/11/29-oct-action-pole-emploi-rennes.html'>29 oct : action pole emploi rennes</a></li>
<li><a href='http://contrelaprecarite.blogspot.com/2009/11/revue-de-presse-doctobre.html'>Revue de presse d&#39;octobre ...</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://contrelaprecarite.blogspot.com/2009_10_01_archive.html'>octobre</a>
<span class='post-count' dir='ltr'>(9)</span>
<ul class='posts'>
<li><a href='http://contrelaprecarite.blogspot.com/2009/10/saint-etienne-mercredi-28-octobre-18h.html'>Saint-Etienne: mercredi 28 octobre 18h</a></li>
<li><a href='http://contrelaprecarite.blogspot.com/2009/10/action-coordonnee-paris-281009-10h.html'>Action coordonnée PARIS 28/10/09 10h Belleville</a></li>
<li><a href='http://contrelaprecarite.blogspot.com/2009/10/rennes-reunion-publique-le-24-octobre.html'>Rennes: réunion publique le 24 octobre.</a></li>
<li><a href='http://contrelaprecarite.blogspot.com/2009/10/pole-emploi-ferme-ses-grilles-les.html'>PÔLE EMPLOI FERME SES GRILLES LES CHÔMEURS NE FERM...</a></li>
<li><a href='http://contrelaprecarite.blogspot.com/2009/10/angouleme-22-octobre-2009.html'>Angoulème: 22 octobre 2009.</a></li>
<li><a href='http://contrelaprecarite.blogspot.com/2009/10/toulouse-jeudi-15-octobre-2009-18-h.html'>Toulouse: jeudi 15 octobre 2009 à 18 h.</a></li>
<li><a href='http://contrelaprecarite.blogspot.com/2009/10/bordeaux-reunion-pour-lorganisation-des.html'>Bordeaux: Réunion pour l&#39;organisation des marches ...</a></li>
<li><a href='http://contrelaprecarite.blogspot.com/2009/10/paris-rencontre-nationale-le-samedi-l0.html'>Paris: Rencontre nationale le samedi l0 octobre 20...</a></li>
<li><a href='http://contrelaprecarite.blogspot.com/2009/10/villejuif94-reunion-de-preparation-des.html'>Villejuif (94): Réunion de préparation des marches...</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://contrelaprecarite.blogspot.com/2009_09_01_archive.html'>septembre</a>
<span class='post-count' dir='ltr'>(12)</span>
<ul class='posts'>
<li><a href='http://contrelaprecarite.blogspot.com/2009/09/lyon-reunion-pour-lorganisation-des.html'>Lyon: Réunion pour l&#39;organisation des marches régi...</a></li>
<li><a href='http://contrelaprecarite.blogspot.com/2009/09/desarmons-policemploi-action-le-1er.html'>DESARMONS POLicEMPLOI, action le 1er octobre, pari...</a></li>
<li><a href='http://contrelaprecarite.blogspot.com/2009/09/action-contre-la-grippe-p-le-30-octobre.html'>ACTION contre la GRIPPE P le 30 septembre, paris</a></li>
<li><a href='http://contrelaprecarite.blogspot.com/2009/09/nantes-reunion-le-01-octobre-2009.html'>NANTES : réunion le 01 octobre 2009</a></li>
<li><a href='http://contrelaprecarite.blogspot.com/2009/09/marseille-assemblee-contre-la.html'>Marseille: Assemblée contre la précarisation le 5 ...</a></li>
<li><a href='http://contrelaprecarite.blogspot.com/2009/09/tours-dimanche-27-septembre-2009-contre.html'>Tours: Dimanche 27 Septembre 2009 contre les &quot;foul...</a></li>
<li><a href='http://contrelaprecarite.blogspot.com/2009/09/paris-jeudi-1er-octobre-2009-10h30.html'>Paris: Jeudi 1er octobre 2009 à 10H30.</a></li>
<li><a href='http://contrelaprecarite.blogspot.com/2009/09/caen-tous-pole-emploi-le-8-octobre-2009.html'>Caen: Tous à Pôle emploi le 8 octobre 2009.</a></li>
<li><a href='http://contrelaprecarite.blogspot.com/2009/09/paris-reunion-de-lag-des-precaires.html'>Paris: Réunion de l&#39;AG des précaires</a></li>
<li><a href='http://contrelaprecarite.blogspot.com/2009/09/bordeaux-reunion-pour-lorganisation-des_23.html'>Bordeaux: Réunion pour l&#39;organisation des marches ...</a></li>
<li><a href='http://contrelaprecarite.blogspot.com/2009/09/bordeaux-reunion-pour-lorganisation-des.html'>Bordeaux: Réunion pour l&#39;organisation des marches ...</a></li>
<li><a href='http://contrelaprecarite.blogspot.com/2009/09/reunion-de-preparation-des-marches.html'>Paris: Réunion de préparation des marches régional...</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://contrelaprecarite.blogspot.com/2009_07_01_archive.html'>juillet</a>
<span class='post-count' dir='ltr'>(1)</span>
<ul class='posts'>
<li><a href='http://contrelaprecarite.blogspot.com/2009/07/le-pole-emploi-cest-du-nimporte-quoi.html'>le pôle emploi c&#39;est du  n&#39;importe quoi !</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://contrelaprecarite.blogspot.com/2009_06_01_archive.html'>juin</a>
<span class='post-count' dir='ltr'>(10)</span>
<ul class='posts'>
<li><a href='http://contrelaprecarite.blogspot.com/2009/06/36400-comme-cest-encourageant.html'>36.400, comme c&#39;est &#171;encourageant&#187; !</a></li>
<li><a href='http://contrelaprecarite.blogspot.com/2009/06/ensemble-contre-la-fusion.html'>ENSEMBLE contre la fusion</a></li>
<li><a href='http://contrelaprecarite.blogspot.com/2009/06/rien-ne-sert-de-courir-il-faut-tout.html'>Rien ne sert de courir, il faut tout remettre à pl...</a></li>
<li><a href='http://contrelaprecarite.blogspot.com/2009/06/tu-fais-quoi-ce-mercredi-ag-des.html'>Tu fais quoi ce mercredi ? AG des précaires  !!!</a></li>
<li><a href='http://contrelaprecarite.blogspot.com/2009/06/precaires-ne-reste-pas-seul-permanence.html'>Précaires, ne reste pas seul ! Permanence les lund...</a></li>
<li><a href='http://contrelaprecarite.blogspot.com/2009/06/occupation-du-pole-emploi-colbert.html'>occupation du Pôle emploi Colbert - Marseille</a></li>
<li><a href='http://contrelaprecarite.blogspot.com/2009/06/pov-13-juin.html'>pov 13 juin...</a></li>
<li><a href='http://contrelaprecarite.blogspot.com/2009/06/samedi-13-juin-manifestation.html'>Samedi 13 juin -------&gt; Manifestation !</a></li>
<li><a href='http://contrelaprecarite.blogspot.com/2009/06/la-grippe-p-se-propage.html'>La grippe P se propage ...</a></li>
<li><a href='http://contrelaprecarite.blogspot.com/2009/06/contre-les-licenciements-ya-pas-de.html'>&quot;contre les licenciements, y&#39;a pas de médicaments ...</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://contrelaprecarite.blogspot.com/2009_05_01_archive.html'>mai</a>
<span class='post-count' dir='ltr'>(11)</span>
<ul class='posts'>
<li><a href='http://contrelaprecarite.blogspot.com/2009/05/ce-dimanche-24-mai-15h-journee.html'>Ce dimanche 24 mai à 15h: Journée Palestine unitai...</a></li>
<li><a href='http://contrelaprecarite.blogspot.com/2009/05/la-declaration-des-etats-generaux-du.html'>La Déclaration des Etats Généraux du Chômage et de...</a></li>
<li><a href='http://contrelaprecarite.blogspot.com/2009/05/revue-de-presse.html'>revue de presse ...</a></li>
<li><a href='http://contrelaprecarite.blogspot.com/2009/05/prochains-rendez-vous.html'>Prochains rendez-vous !!</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://contrelaprecarite.blogspot.com/2009_04_01_archive.html'>avril</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://contrelaprecarite.blogspot.com/2009_02_01_archive.html'>février</a>
<span class='post-count' dir='ltr'>(8)</span>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=4498162979618018729&widgetType=BlogArchive&widgetId=BlogArchive2&action=editWidget&sectionId=sidebar' onclick='return _WidgetManager._PopupConfig(document.getElementById("BlogArchive2"));' target='configBlogArchive2' title='Modifier'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div></div>
</div>
<!-- spacer for skins that want sidebar and main to be the same height-->
<div class='clear'>&#160;</div>
</div>
<!-- end content-wrapper -->
<div id='footer-wrapper'>
<div class='footer section' id='footer'></div>
</div>
</div></div>
<!-- end outer-wrapper -->
<script type='text/javascript'>
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type='text/javascript'>
try {
var pageTracker = _gat._getTracker("UA-7310624-1");
pageTracker._trackPageview();
} catch(err) {}</script>
<script type="text/javascript">
if (window.jstiming) window.jstiming.load.tick('widgetJsBefore');
</script><script type="text/javascript" src="http://www.blogger.com/static/v1/widgets/194283356-widgets.js"></script>
<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type='text/javascript'>
if (typeof(BLOG_attachCsiOnload) != 'undefined' && BLOG_attachCsiOnload != null) { window['blogger_templates_experiment_id'] = "templatesV1";window['blogger_blog_id'] = '4498162979618018729';BLOG_attachCsiOnload('item_'); }_WidgetManager._Init('http://www.blogger.com/rearrange?blogID=4498162979618018729','http://contrelaprecarite.blogspot.com/2009/11/28-oct-action-pole-emploi-lyon.html','4498162979618018729');
_WidgetManager._SetPageActionUrl('http://www.blogger.com/display?blogID=4498162979618018729','APq4FmCNYHge__JtAuwuRu_BBWJFWOKzNlZSXMsKbzWODPvtwcW6QObX8fOHAxJnY0IY_Z8qzrKF8T0y9Bcavd5I2LBz-A7YZUWnmL3-yQcXxAMcr_TeXVU=','AOuZoY7bszopUFsnKwBtV8f1M2NbfqrD6w:1303512448602');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'title': 'Contre la précarité', 'pageType': 'item', 'url': 'http://contrelaprecarite.blogspot.com/2009/11/28-oct-action-pole-emploi-lyon.html', 'canonicalUrl': 'http://contrelaprecarite.blogspot.com/2009/11/28-oct-action-pole-emploi-lyon.html', 'homepageUrl': 'http://contrelaprecarite.blogspot.com/', 'faviconUrl': 'http://www.blogger.com/favicon.ico', 'enabledCommentProfileImages': true, 'searchLabel': '', 'searchQuery': '', 'pageName': '28 oct : action pôle emploi lyon', 'pageTitle': 'Contre la précarité: 28 oct : action pôle emploi lyon', 'encoding': 'UTF-8', 'locale': 'fr', 'isPrivate': false, 'isMobile': false, 'mobileClass': '', 'languageDirection': 'ltr', 'feedLinks': '\74link rel\75\42alternate\42 type\75\42application/atom+xml\42 title\75\42Contre la précarité - Atom\42 href\75\42http://contrelaprecarite.blogspot.com/feeds/posts/default\42 /\76\n\74link rel\75\42alternate\42 type\75\42application/rss+xml\42 title\75\42Contre la précarité - RSS\42 href\75\42http://contrelaprecarite.blogspot.com/feeds/posts/default?alt\75rss\42 /\76\n\74link rel\75\42service.post\42 type\75\42application/atom+xml\42 title\75\42Contre la précarité - Atom\42 href\75\42http://www.blogger.com/feeds/4498162979618018729/posts/default\42 /\76\n\74link rel\75\42EditURI\42 type\75\42application/rsd+xml\42 title\75\42RSD\42 href\75\42http://www.blogger.com/rsd.g?blogID\0754498162979618018729\42 /\76\n\74link rel\75\42alternate\42 type\75\42application/atom+xml\42 title\75\42Contre la précarité - Atom\42 href\75\42http://contrelaprecarite.blogspot.com/feeds/8239132762659372596/comments/default\42 /\76\n', 'meTag': '', 'openIdOpTag': '', 'imageSrcTag': '', 'latencyHeadScript': '\74script type\75\42text/javascript\42\76(function() { var a\75window;function c(b){this.t\75{};this.tick\75function(b,i,d){d\75d!\75void 0?d:(new Date).getTime();this.t[b]\75[d,i]};this.tick(\42start\42,null,b)}var e\75new c;a.jstiming\75{Timer:c,load:e};try{var g\75null;a.chrome\46\46a.chrome.csi\46\46(g\75Math.floor(a.chrome.csi().pageT));g\75\75null\46\46a.gtbExternal\46\46(g\75a.gtbExternal.pageT());g\75\75null\46\46a.external\46\46(g\75a.external.pageT);g\46\46(a.jstiming.pt\75g)}catch(h){};a.tickAboveFold\75function(b){var f\0750;if(b.offsetParent){do f+\75b.offsetTop;while(b\75b.offsetParent)}b\75f;b\74\075750\46\46a.jstiming.load.tick(\42aft\42)};var j\75!1;function k(){j||(j\75!0,a.jstiming.load.tick(\42firstScrollTime\42))}a.addEventListener?a.addEventListener(\42scroll\42,k,!1):a.attachEvent(\42onscroll\42,k);\n })();\74/script\076', 'mobileHeadScript': ''}}]);
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image1', 'sidebar', null, document.getElementById('Image1'), {'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_TextView', new _WidgetInfo('Text1', 'sidebar', null, document.getElementById('Text1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_CustomSearchView', new _WidgetInfo('CustomSearch1', 'sidebar', null, document.getElementById('CustomSearch1'), {'title': 'Rechercher dans ce blog', 'includeBlog': true, 'includePostLinks': true, 'includeWeb': false, 'linkLists': [{'id': 'LinkList1', 'title': 'Plate-forme unitaire :'}], 'blogUrl': 'http://contrelaprecarite.blogspot.com/', 'loadingMsg': 'Chargement...', 'thisBlogMsg': 'Ce blog', 'linkedFromHereMsg': 'Lien', 'theWebMsg': 'Le Web', 'backgroundColor': '#a7a7a7', 'textColor': '#0d0d0d', 'dateColor': '#23352a', 'linkColor': '#005e97', 'urlColor': '#8b2619', 'visitedLinkColor': '#8b2619', 'borderColor': '#848484', 'activeBorderColor': '#8b2619'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_LabelView', new _WidgetInfo('Label1', 'sidebar', null, document.getElementById('Label1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_LinkListView', new _WidgetInfo('LinkList1', 'sidebar', null, document.getElementById('LinkList1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogArchiveView', new _WidgetInfo('BlogArchive2', 'sidebar', null, document.getElementById('BlogArchive2'), {'languageDirection': 'ltr'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HeaderView', new _WidgetInfo('Header1', 'header'));
_WidgetManager._RegisterWidget('_NavbarView', new _WidgetInfo('Navbar1', 'navbar'));
_WidgetManager._RegisterWidget('_LabelView', new _WidgetInfo('Label2', 'main', null, document.getElementById('Label2'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogView', new _WidgetInfo('Blog1', 'main', null, document.getElementById('Blog1'), {'cmtInteractionsEnabled': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ProfileView', new _WidgetInfo('Profile2', 'main', null, document.getElementById('Profile2'), {}, 'displayModeFull'));
</script>
</body>
</html>