
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">
<head>
	<title>communiqué du NPA sur la consultation au sein du NPA sur les régionales - [Nouveau Parti Anticapitaliste Vitry]</title>
		<!-- META DATA -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-language" content="fr" />
	<meta name="generator" content="SPIP" />
	<meta name="robots" content="index,follow" />
	<link rel="schema.DCTERMS"  href="http://purl.org/dc/terms/" />
	<link rel="schema.DC"       href="http://purl.org/dc/elements/1.1/" />

  <!-- META article -->
  <meta name="Description" content="Sur la consultation au sein du NPA sur les régionales. La consultation des membres du NPA s’est achevé dimanche 6 décembre. Près de 4500 militants s’y sont exprimés sur 8000 membres recensés à ce jour. La prise de cartes se poursuit. En ce qui concerne cette consultation, trois positions dites A, B et C étaient soumises au vote. La position A a réuni 36,3% des suffrages exprimés, la position B 28,5%, la position C 31,5%. Le Conseil Politique National du 13 décembre définira à partir de ces résultats (...)" />
  <meta name="Author" content="Bernard Galin" />

  <!-- META Dublin Core - voir: http://uk.dublincore.org/documents/dcq-html/  -->
  <meta name="DC.title" content="communiqué du NPA sur la consultation au sein du NPA sur les régionales" />
  <meta name="DC.language" scheme="ISO639-1" content="fr" />
  <meta name="DC.identifier" scheme="DCTERMS.URI" content="http://www.npa-vitry.org/spip.php?article186" />
  <meta name="DC.source" scheme="DCTERMS.URI" content="http://www.npa-vitry.org" />
  <meta name="DC.creator" content="Bernard Galin" />
  <meta name="DC.description" content="Sur la consultation au sein du NPA sur les r&#233;gionales. La consultation des membres du NPA s&#39;est achev&#233; dimanche 6 d&#233;cembre. Pr&#232;s de 4500 militants s&#39;y sont exprim&#233;s sur 8000 membres recens&#233;s &#224; ce jour. La prise de cartes se poursuit. En ce qui concerne cette consultation, trois positions dites A, B et C &#233;taient soumises au vote. La position A a r&#233;uni 36,3% des suffrages exprim&#233;s, la position B 28,5%, la position C 31,5%. Le Conseil Politique National du 13 d&#233;cembre d&#233;finira &#224; partir de ces r&#233;sultats (...)" />
  <meta name="DC.date" scheme="ISO8601" content="2009-12-07T18:18:08Z" />


	<link rel="shortcut icon" href="squelettes/favicon.ico" />

	<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site : Nouveau Parti Anticapitaliste Vitry" href="http://www.npa-vitry.org/spip.php?page=backend" />		<link rel="stylesheet" href="http://www.npa-vitry.org/local/cache-css/spip_style-urlabs-6bea-urlabs-6bea-urlabs-c4bc-urlabs-c4bc-compacte-bfb1.css" type="text/css" media="all" />
	<link rel="stylesheet" href="http://www.npa-vitry.org/local/cache-css/base-urlabs-2906-urlabs-2906-urlabs-b579-urlabs-b579-compacte-6aaa.css" type="text/css" media="projection, screen, tv" />
	<link rel="stylesheet" href="http://www.npa-vitry.org/local/cache-css/alter-urlabs-9b8f-urlabs-9b8f-urlabs-8e91-urlabs-8e91-compacte-620d.css" type="text/css" media="projection, screen, tv" />
	
	<link rel="stylesheet" href="http://www.npa-vitry.org/squelettes/styles/perso.css" type="text/css" media="projection, screen, tv" />
	
	<link rel="stylesheet" href="http://www.npa-vitry.org/local/cache-css/print-urlabs-e33a-urlabs-e33a-urlabs-6f60-urlabs-6f60-compacte-e705.css" type="text/css" media="print" />


	<link rel='stylesheet' type='text/css' media='all' href='extensions/porte_plume/css/barre_outils.css' />
<link rel='stylesheet' type='text/css' media='all' href='http://www.npa-vitry.org/spip.php?page=barre_outils_icones.css' />

<script src="prive/javascript/jquery.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js" type="text/javascript"></script>
<!-- insert_head --><!--[if lt IE 7]>
	<script src='extensions/msie_compat/javascript/jquery.ifixpng.js'></script>
	<script type='text/javascript'>//<![CDATA[
		jQuery.ifixpng('rien.gif');		
		function fixie() {
			jQuery('img').ifixpng();
		}
		$(document).ready(function() { fixie(); });
		onAjaxLoad(fixie);	
	//]]></script>
<![endif]-->
<script type='text/javascript' src='extensions/porte_plume/javascript/xregexp-min.js'></script>
<script type='text/javascript' src='extensions/porte_plume/javascript/jquery.markitup_pour_spip.js'></script>
<script type='text/javascript' src='extensions/porte_plume/javascript/jquery.previsu_spip.js'></script>
<script type='text/javascript' src='http://www.npa-vitry.org/spip.php?page=porte_plume_start.js&amp;lang=fr'></script>

<script src="http://www.npa-vitry.org/local/cache-js/base-compacte-6430.js"  type="text/javascript"></script>

	


<!--[if lte IE 6]>
	<style>
		#menu-rubriques a { height: 1em; }
		#menu-rubriques li { height: 1em; float: left; clear: both;width: 100%; }
	</style>
	<![endif]-->

<!--[if IE 6]>
	<style>
		#menu-rubriques li { clear: none;}
	</style>
	<![endif]-->	
</head>
<body dir="ltr" class="fr article sect10 rub10 art186">
<div id="page" class="article art186">
<!-- *****************************************************************
	Bandeau, titre du site et menu langue
	Header and main menu (top and right) 
    ************************************************************* -->
	
<!-- L'entete du site -->
<div id="entete">
	<a href="http://www.npa-vitry.org" title="Accueil du site : Nouveau Parti Anticapitaliste  Vitry" class="nom-site"><span>Nouveau Parti Anticapitaliste  Vitry</span></a>


  
</div><!-- entete -->

<!-- *****************************************************************
	Contenu principal (centre)
	Main content (center) 
    ************************************************************* -->

    <div id="bloc-contenu">
      <div class="article-info-rubrique">
        <h5>
        <a href="http://www.npa-vitry.org" title="Accueil du site : Nouveau Parti Anticapitaliste  Vitry">Accueil du site</a>
        
            
              <b class='separateur'>&gt;</b> 
              <a href="http://www.npa-vitry.org/spip.php?rubrique10">Nouveau Parti Anticapitaliste</a>
            
        </h5>

        
        
        <div class="ligne-debut"></div><!-- ligne-debut -->
      </div><!-- article-info-rubrique -->
      
      <div class="cartouche">
			
			
			<h1 class="crayon article-titre-186  titre-article">communiqué du NPA sur la consultation au sein du NPA sur les régionales</h1>
            
				<p class="detail">
				lundi 7 d&eacute;cembre 2009
				
				</p>
				
      </div><!-- cartouche -->


		
		
		<div class="crayon article-texte-186  texte"><p>Sur la consultation au sein du NPA sur les régionales.</p>

<p>La consultation des membres du NPA s&#8217;est achevé dimanche 6 décembre. Près de 4500 militants s&#8217;y sont exprimés sur 8000 membres recensés à ce jour. La prise de cartes se poursuit.
En ce qui concerne cette consultation, trois positions dites A, B et C étaient soumises au vote.</p>

<p>La position A a réuni 36,3% des suffrages exprimés, la position B 28,5%, la position C 31,5%.
Le Conseil Politique National du 13 décembre définira à partir de ces résultats la position nationale du NPA qui sera présent dans toutes les régions soit par le biais de listes NPA ouvertes à des partenaires locaux, soit en soutien à des listes unitaires plus larges.</p>

<p>Le 7 décembre 2009.</p></div>
		
		
		
		
		<br class="nettoyeur" />


	

			

		

		
		
					
		
		<!-- Forums -->
		<div class="forum-repondre">
			<h5><a href="http://www.npa-vitry.org/spip.php?page=forum&amp;id_article=186">R&eacute;pondre &agrave; cet article</a></h5>
		</div>
		
	</div><!-- bloc-contenu -->
	
<!-- *****************************************************************
	Menus contextuels (droite)
	Contextual menus (right) 
    ************************************************************* -->
    <div id="encart"> 
      		<!-- Derniers articles dans la meme rubrique -->
		
			<div class="menu">
			<h2 class="structure">Articles les plus r&eacute;cents</h2>
				<a name='pagination_articles_rubrique' id='pagination_articles_rubrique'></a>
				<ul>
					<li>
						<a href="http://www.npa-vitry.org/spip.php?rubrique10">Dans la m&ecirc;me rubrique</a>
						<ul>
							
							<li>
								<a href="http://www.npa-vitry.org/spip.php?article234" >Contre le risque nucléaire, mobilisation</a>
							</li>
							
							<li>
								<a href="http://www.npa-vitry.org/spip.php?article232" > le NPA organise un débat sur l’Amérique Latine</a>
							</li>
							
							<li>
								<a href="http://www.npa-vitry.org/spip.php?article231" >REUNION – DEBAT mardi 1er MARS 20h00  SALLE ROBESPIERRE- VITRY  avec  les sociologues Monique Pinçon-Charlot et Michel Pinçon à propos de leur livre&nbsp;: Le Président des Riches</a>
							</li>
							
							<li>
								<a href="http://www.npa-vitry.org/spip.php?article228" >Projet Arc Express, projet de la Société du Grand Paris, quid&nbsp;?</a>
							</li>
							
							<li>
								<a href="http://www.npa-vitry.org/spip.php?article227" >RETOUR SUR LE MOUVEMENT CONTRE LA LOI SUR LES RETRAITES A VITRY</a>
							</li>
							
							<li>
								<a href="http://www.npa-vitry.org/spip.php?article224" > Le gouvernement n’est pas tiré d’affaire &nbsp;!</a>
							</li>
							
							<li>
								<a href="http://www.npa-vitry.org/spip.php?article223" >Ras le bol de la sarkozie.</a>
							</li>
							
							<li>
								<a href="http://www.npa-vitry.org/spip.php?article219" >tout savoir sur les retraites</a>
							</li>
							
							<li>
								<a href="http://www.npa-vitry.org/spip.php?article216" >Non à l&#8217;exclusion&nbsp;!A propos du centre d&#8217;hébergement pour SDF</a>
							</li>
							
							<li>
								<a href="http://www.npa-vitry.org/spip.php?article215" >L&#8217;eau, un bien public bradé au privé.</a>
							</li>
							
							<li>
								<a href="http://www.npa-vitry.org/spip.php?article214" >NON A VEOLIA</a>
							</li>
							
							<li>
								<a href="http://www.npa-vitry.org/spip.php?article210" >une tribune de PF GROND et O BESANCENOT sur la Grèce parue dans le Monde</a>
							</li>
							
							<li>
								<a href="http://www.npa-vitry.org/spip.php?article205" >Rencontre avec Ingrid Hayes, 34 ans, dirigeante du NPA, membre de son Comité exécutif. Le point sur le NPA en toute clarté.</a>
							</li>
							
							<li>
								<a href="http://www.npa-vitry.org/spip.php?article204" >Quelques notes sur le budget 2010 de la ville de Vitry (adopté au conseil municipal le 7 avril)</a>
							</li>
							
							<li>
								<a href="http://www.npa-vitry.org/spip.php?article203" >Pour nos retraites, partageons les richesses&nbsp;!</a>
							</li>
							
						</ul>
					</li>
				</ul>
				<span class="on">0</span>
	|

 <a href='spip.php?article186&amp;debut_articles_rubrique=15#pagination_articles_rubrique' class='lien_pagination' rel='nofollow'>15</a>
	|

 <a href='spip.php?article186&amp;debut_articles_rubrique=30#pagination_articles_rubrique' class='lien_pagination' rel='nofollow'>30</a>
	|

 <a href='spip.php?article186&amp;debut_articles_rubrique=45#pagination_articles_rubrique' class='lien_pagination' rel='nofollow'>45</a>
	|

 <a href='spip.php?article186&amp;debut_articles_rubrique=60#pagination_articles_rubrique' class='lien_pagination' rel='nofollow'>60</a>
			</div><!-- menu -->
		
<div>
<a href="http://www.lcr-rouge.org/"><img src="../squelettes/besancenotaffiche.jpg" alt="" width='150' height='190' /></a>
	</div>
	</div><!-- encart -->
	

<div id="navigation">
    <h2 class="structure">Navigation</h2>

<div class="menu" id="menu-principal">
		<ul>
			<li id="menu-principal-accueil"><a href="http://www.npa-vitry.org" title="Accueil du site : Nouveau Parti Anticapitaliste  Vitry">Accueil du site</a></li>

			
			

			<li id="menu-principal-contact"><a href="http://www.npa-vitry.org/spip.php?auteur1" title="Contact">Contact</a></li>
			
						

			<li id="menu-principal-plan"><a href="http://www.npa-vitry.org/spip.php?page=plan" title="Plan du site">Plan du site</a></li>

			<li id="menu-principal-sites"><a href="http://www.npa-vitry.org/spip.php?page=site" title="Nouveaut&eacute;s sur le Web">Sites Web</a></li>

			<li id="menu-principal-resume"><a href="http://www.npa-vitry.org/spip.php?page=resume" title="En r&eacute;sum&eacute;">En r&eacute;sum&eacute;</a></li>
			
	
			<li id="menu-principal-recherche">
			<div class="menu" id="menu-recherche">
				<h3 class="structure">Rechercher</h3>
					<ul>
						<li>
					<div class="formulaire_spip formulaire_recherche" id="formulaire_recherche">
<form action="http://www.npa-vitry.org/spip.php?page=recherche" method="get"><div>
	<input name="page" value="recherche" type="hidden" />
	<input type="hidden" name="lang" value="fr" />
	<label for="recherche">Rechercher&nbsp;:</label>
	<input type="text" class="text" size="10" name="recherche" id="recherche" accesskey="4" />
	<input type="submit" class="submit" value="&gt;&gt;" title="Rechercher" />
</div></form>
</div>
			
						</li>			
					</ul>
			</div><!-- menu-recherche -->
			</li>
		</ul>
	</div>

<div class="menu" id="menu-rubriques">






   
        
   







	<h3 class="structure">Rubriques</h3>
	<ul>
		
		<li>
				<a class="lien" href="spip.php?rubrique6" >Editos</a>
		
		
			<ul>
		 
				<li>
					<a class="lien article" href="spip.php?article154" title="Le NPA VITRY est partie prenante de la mobilisation contre le soixantième anniversaire de l’OTAN et le retour de la France dans le commandement intégré ; plusieurs sympathisants, militants font le voyage de Strasbourg qui est en état de siège et les autres soutenons et participerons bien sur l’initiative d’un rassemblement samedi 4 avril à VITRY . En effet • L’OTAN est l’instrument de l’impérialisme , ; supposé faire contre poids au bloc de Varsovie, il est plus que jamais actif 20 ans après (...)">Contre le militarisme et l&#8217;OTAN, mobilisons nous le 4 avril</a>
				</li>
		 
				<li>
					<a class="lien article" href="spip.php?article138" title="Cher-e-s ami-e-s, camarades, Notre mouvement politique, la LCR, est sortie des braises de mai 68, il y a quarante ans. Dans moins de deux mois, nous allons la dissoudre. Si nous voulons le faire, ce n’est évidemment par pour prendre nos charentaises. Au contraire : il n’y a pas pas moins de raisons, mais plus de raisons de se révolter aujourd’hui qu’en mai 68. Si nous avons pris cette décision, c’est parce que nous proposons de fonder avec d’autres un nouveau mouvement politique plus important (...)">Lettre ouverte aux sympathisant-e-s de la LCR, aux anticapitalistes</a>
				</li>
		 
				<li>
					<a class="lien article" href="spip.php?article110" title="ETE NOIR POUR LES UNS... Cet été le gouvernement et Sarkozy raflent toutes les médailles anti-sociales ! Médailles d’or dans les disciplines : de la santé avec la casse des hôpitaux et de notre sécurité sociale ; dans les services publics avec l’annonce du début de la privatisation de la poste et la remise en cause du droit de grève dans les écoles ; dans le monde du travail avec la fin des 35 heures et la chasse aux chômeurs. Des records sont également battus pour la hausse des prix, du pétrole, du (...)">Contre Sarkozy et fillon, ripostons&nbsp;!</a>
				</li>
		
			</ul>
		
		
		</li>
	
		<li>
				<a class="lien" href="spip.php?rubrique10" >Nouveau Parti Anticapitaliste</a>
		
		
			<ul>
		 
				<li>
					<a class="lien article" href="spip.php?article234" title="Communiqué du NPA. Contre le risque nucléaire, mobilisation. Chaque jour fait monter d’un cran la crainte d’être confronté à une catastrophe nucléaire. Le tremblement de terre puis le tsunami ont eu des conséquences terribles au niveau humain, et ont provoqué des réactions catastrophique en chaine dans la centrale nucléaire de Fukushima Daiichi, installée sur la côte nord-est. Les difficultés de refroidissement ont entraîné des explosions dans trois réacteurs avec rejet dans l’atmosphère de substances (...)">Contre le risque nucléaire, mobilisation</a>
				</li>
		 
				<li>
					<a class="lien article" href="spip.php?article233" title="Le Net, instrument de libération et d’oppression » Interview Le chercheur Evgeny Morozov combat l’illusion que la Toile a la capacité de libérer les peuples opprimés. Recueilli par Lorraine Millot Correspondante Ã Washington Une manifestante à Beyrouth (Liban), le 5 février. Une manifestante à Beyrouth (Liban), le 5 février. (Sharif Karim / Reuters) Originaire de Biélorussie, qu’il a quittée en 2001, chercheur invité à l’université Stanford en Californie, Evgeny Morozov fait beaucoup parler de lui (...)">2 articles à propos du net et des révolutions...</a>
				</li>
		 
				<li>
					<a class="lien article" href="spip.php?article232" title="En Amérique Latine aussi, on combat contre le capitalisme et l’exploitation ! Si, avec raison, les regards des travailleurs sont fixés actuellement sur la révolution qui embrase les pays arabes, nous ne devons pas oublier les luttes des autres peuples contre l’impérialisme et le capitalisme, qui, en convergeant, peuvent ouvrir l’espoir d’une nouvelle vie pour les travailleurs. Le NPA, conscient du caractère international de la lutte des travailleurs, vous invite à une réunion publique sur (...)"> le NPA organise un débat sur l’Amérique Latine</a>
				</li>
		
			</ul>
		
		
		</li>
	
		<li>
				<a class="lien" href="spip.php?rubrique3" >Actualité des luttes</a>
		
		
			<ul>
		 
				<li>
					<a class="lien article" href="spip.php?article230" title="Médecins, chargés de soigner, dépister, prévenir les maladies de nos patients, nous ne pouvons pas rester indifférents devant l’accroissement des mesures qui tendent à restreindre l’accès aux soins remboursés et à privatiser la sécurité sociale, NOUS REFUTONS LA CAMPAGNE IDEOLOGIQUE RECURRENTE : NOUS REFUSONS que l’on déplore l’augmentation des coûts de santé dans l’un des pays les plus riches du Monde. C’est une marque de civilisation que les techniques médicales et chirurgicales progressent et soient (...)">MANIFESTE DES MEDECINS SOLIDAIRES</a>
				</li>
		 
				<li>
					<a class="lien article" href="spip.php?article229" title="Le 19 octobre 2009 les sans papiers de Vitry occupaient le centre des impôts. Expulsés par la police , ils ont occupé sous la neige et le froid le parvis de ce site. Une centaine d’entre eux déposaient alors une centaine de demande de régularisation ; malgré les promesses , la réponse de la préfecture du Val de Marne a été moins de 10 régularisations et par contre une pluie d’Obligation à Quitter le Territoire Français). Le 3 janvier 2011, une soixantaine d’entre eux ont occupé le centre des impôts (...)">Les sans papiers de Vitry ne lâchent rien&nbsp;! </a>
				</li>
		 
				<li>
					<a class="lien article" href="spip.php?article226" title="Contre l’Etat qui organise notre précarité dans l’intérêt des patrons Manifestons le 1er décembre de Choisy à Créteil Dans le cadre de la bataille pour la régularisation de tous les Sans-Papiers, une manifestation est organisée par le CTSPV et le comité de soutien mercredi 1er décembre. La manifestation part de Choisy et va à la préfecture de Créteil. L’appel est à 13h30 au carrefour Rouget de Lisle devant le centre de rétention. Le rassemblement préalable pour les vitriots est au centre des Impôts à (...)">manifestation de sasn papiers le 1er décembre 2010</a>
				</li>
		
			</ul>
		
		
		</li>
	
		<li>
				<a class="lien" href="spip.php?rubrique2" >Tracts</a>
		
		
			<ul>
		 
				<li>
					<a class="lien article" href="spip.php?article131" title="Tous en lutte, c’est le moment La CGT, CFDT, FO, CFTC, SUD et le “ Comité National pour la mobilisation contre la privatisation de la Poste, pour un débat public et un référendum sur le service public postal ” appellent à des manifestations le 22 novembre dans tout le pays. Faisons tout pour que cette journée soit une large réussite qui annonce et prépare le début d’une riposte plus générale. Les déclarations contradictoires du gouvernement montrent qu’il n’est pas invincible. La légitimité et la (...)">le tract du NPA VITRY pour les postiers et les usagers de la Poste</a>
				</li>
		 
				<li>
					<a class="lien article" href="spip.php?article122" title="En juin 2007, la LCR et son porte –parole Olivier Besancenot lançaient un appel à la construction d’un nouveau parti anticapitaliste (NPA). Depuis, plusieurs centaines de collectifs se sont constitués dans les localités, dans des entreprises, des universités et deslycées. Ce nouveau parti va tenir son congrès de fondation en janvier 2009. Nos vies plutôt que leurs profits ! La « crise boursière » de ces derniers jours, démontrel’absurdité de ce système : les profits de quelques spéculateurs risquent de (...)">le tract du NPA de VITRY N&#176;4 (octobre 2008)</a>
				</li>
		 
				<li>
					<a class="lien article" href="spip.php?article117" title="téléchargez le et diffusez le autour de vous !! Il a déjà distribué aux factrices et facteurs jeudi 18 septembre au matin mais peut intéresser toutes et tous ceux qui ne veulent pas de la privatisation !">le tract du NPA Vitry pour les factrices et facteurs de Vitry</a>
				</li>
		
			</ul>
		
		
		</li>
	
		<li>
				<a class="lien" href="spip.php?rubrique5" >La vie de la LCR</a>
		
		
			<ul>
		 
				<li>
					<a class="lien article" href="spip.php?article78" title="pour celles et ceux qui cherchent un transport pour se rendre au meeting du 30 mai, faites vous connaitre (contact)">une date à retenir&nbsp;: le 30 mai 2008</a>
				</li>
		 
				<li>
					<a class="lien article" href="spip.php?article40" title="Un programme 100 % à gauche La LCR présente ou soutient 200 listes pour que, dans nos villes, dans nos quartiers et dans nos campagnes, des élus 100% à gauche fassent entendre une réelle alternative anticapitaliste. Avec ces élus, nous nous battrons pour le droit à une santé et une éducation pour tous, la remunicipalisation de l’eau, l’application du droit au logement, la création et le renforcement des services publics, l’arrêt du versement des aides publiques aux entreprises privées – aides qui n’ont (...)">le programme défendu par la LCR lors de ces élections municipales</a>
				</li>
		 
				<li>
					<a class="lien article" href="spip.php?article4" title="Rouge a besoin de votre soutien. Alors, abonnez vous ! Abonnement par prélèvement automatique, par chèque, abonnement découverte, abonnement de soutien">Achetez rouge&nbsp;! Lisez la presse révolutionnaire</a>
				</li>
		
			</ul>
		
		
		</li>
	
		<li>
				<a class="lien" href="spip.php?rubrique7" >Elections</a>
		
		
			<ul>
		 
				<li>
					<a class="lien article" href="spip.php?article47" title="DERNIERE MINUTE Tout le monde a reçu la profession de foi et le bulletin de vote de « la gauche rassemblée et unie » à Vitry . Après 6 mois de guerre, en une soirée tout le monde (de LO au PS ) se retrouve et les postes sont partagés ! De quelle gauche s’agit-il ? Celle qui s’allie avec le MODEM dans un grand nombre de communes, celle qui exclue la LCR d’une fusion démocratique pour le second tour dans les nombreuses villes où elle a plus de 5% des voix au 1er tour comme à Choisy Le Roi, St Denis, (...)">Dernière minute</a>
				</li>
		 
				<li>
					<a class="lien article" href="spip.php?article46" title="Choisy Solidaire INADMISSIBLE ! PC ET PS REFUSENT LA REPRESENTATION DE LA LISTE « CHOISY SOLIDAIRE » AU CONSEILMUNICIPAL !! CHOISY SOLIDAIRE CONTINUE CAR NOS REVENDICATIONS DEMEURENT !! UN DENI DE DEMOCRATIE LES ELECTEURS DE CHOISY SOLIDAIRE INTERDITS DE REPRESENTATION MUNICIPALE Tout d’abord, nous tenons à remercier les 739 électrices et les électeurs de la liste Choisy Solidaire. Alors que c’était la première fois qu’une liste 100% à gauche se présentait aux municipales, elle a recueilli 7,13% (...)">Déni de démocratie à CHOISY LE ROI</a>
				</li>
		 
				<li>
					<a class="lien article" href="spip.php?article44" title="Vous pouvez consulter dans le document joint les résultats du scrutin du 9 mars 2008">les résultats de l&#8217;élection municipale de Vitry bureau par bureau</a>
				</li>
		
			</ul>
		
		
		</li>
	
		<li>
				<a class="lien" href="spip.php?rubrique1" >Interventions au Conseil Municipal</a>
		
		
			<ul>
		 
				<li>
					<a class="lien article" href="spip.php?article22" title="40 ans déjà !! 85% de la population vit avec moins de 2000 euros par mois. Plus de la moitié ne gagne pas 1200 euros. A Vitry, des personnes dorment en plein hiver au bord de la Seine sous la tente ou dans des cabanons…..Sarkozy parle à chaque instant de civilisation, mais son gouvernement est une machine à remonter le temps, qui revient sur les acquis sociaux arrachés par les luttes de nos anciens, la protection sociale à la Libération, les congés payés en 1936 et même le droit du travail, il y a (...)">40 ans déjà&nbsp;!!</a>
				</li>
		 
				<li>
					<a class="lien article" href="spip.php?article1" title="Ambiance électrique , la décision du PS , des Verts et du PRG étant maintenant prise de faire cavalier seul. Ceux-ci cherchent à se démarquer alors qu’ils sont dans la majorité depuis 1965, le PCF alternant la supplication et l’agressivité. Une grosse délégation du Coteau était là pour protester sur les aménagements prévus rue Pergolèse et rue Beethoven ; du coup le Maire a retiré les 200000€ prévus au budget pour l’aménagement de Pergolèse…pour le réaffecter à une autre rue Question 1 BUDGET : nous sommes (...)">interventions au conseil municipal du 19 décembre 2007</a>
				</li>
		 
				<li>
					<a class="lien article" href="spip.php?article10" title="Ambiance particulière !! Le matin même, un article du Parisien confirmait la volonté du PS, des Verts et du PRG de rompre l’alliance avec le PCF sur Vitry. Cela se décidera dans les Etats Majors, mais tout est en place. Le PS se saisit de toutes les questions pour tenter pour justifier la rupture de l’alliance ; remise en cause du vote du budget en décembre qu’ils voudraient voir reporté après les élections, quartier du Coteau, AC Stalingrad, communication etc… QUESTION 1 sur les orientations (...)">Compte rendu de nos interventions au conseil municipal du 20 novembre 2007</a>
				</li>
		
			</ul>
		
		
		</li>
	
		<li>
				<a class="lien" href="spip.php?rubrique9" >Divers</a>
		
		
			<ul>
		 
				<li>
					<a class="lien article" href="spip.php?article134" title="Une contribution de François Sabado. Dès le début de la crise des « subprimes » de septembre 2007, il apparaissait que cette crise bancaire et financière annonçait une crise économique globale, que cela marquait un tournant historique dans l’économie et la situation mondiale. Aujourd’hui, pour tous les commentateurs, le point de repère historique pour estimer l’ampleur de la crise, c’est « la crise de 1929 », avec des différences… mais c’est de cette ampleur. En fait, cette crise de 2007-2008, est à la (...)">Toujours sur la crise....</a>
				</li>
		 
				<li>
					<a class="lien article" href="spip.php?article133" title="le blog du NPA de Montreuil http://npaeau.blogspot.com/ et celui de Vagues à Vitry http://vagues.over-blog.fr/">pour avoir plein d&#8217;infos sur la bataille pour un service public de l&#8217;eau</a>
				</li>
		 
				<li>
					<a class="lien article" href="spip.php?article129" title="Dans un pays dont l’histoire est marquée par le rejet de la minorité noire, l’esclavage, la ségrégation, les discriminations, la victoire de Barak Obama est vécue comme une victoire symbolique majeure contre le racisme. Une page se tourne. Cette victoire marque aussi le puissant discrédit qui frappe l’équipe sortante au pouvoir, celle de Bush. Malgré les gesticulations pour s’en démarquer, Mac Cain incarnait la continuité d’une politique usée jusqu’à la corde, antisociale et belliciste. Nous nous (...)">Déclaration d’Olivier Besancenot à propos des élections américaines</a>
				</li>
		
			</ul>
		
		
		</li>
	
	</ul>
 


</div>

</div>
<div id="bas">
	<a href="http://www.npa-vitry.org" title="Accueil du site">Accueil du site</a> | 
	<a href="spip.php?auteur1" title="Contact">Contact</a> | 
	<a href="http://www.npa-vitry.org/spip.php?page=plan" title="Plan du site">Plan du site</a> | 
	<a href="ecrire" rel="nofollow" title="Espace priv&eacute;">Espace priv&eacute;</a> | 
	<a href="http://www.npa-vitry.org/spip.php?page=statistiques" title="Statistiques du site">Statistiques</a> | 
	<span style="white-space: nowrap;">visites : <strong>130599</strong></span>

	<p>
		<a href="http://www.npa-vitry.org/spip.php?page=backend" rel="nofollow" title="Syndication : fran&#231;ais"><img src="squelettes-dist/feed.png" alt="Suivre la vie du site" style="position:relative;bottom:-0.3em;" width="16" height="16" class="format_png" /><span style="text-transform: uppercase;">&nbsp;fr&nbsp;</span></a>




		<a href="http://www.npa-vitry.org/spip.php?page=backend&amp;id_rubrique=10" rel="nofollow" title="Syndiquer cette rubrique"><img src="squelettes-dist/feed.png" alt="Suivre la vie du site" style="position:relative;bottom:-0.3em;" width="16" height="16" class="format_png" /><span>&nbsp;Nouveau Parti Anticapitaliste</span></a>


	<big>&nbsp;
		<b><a href="http://fr.wikipedia.org/wiki/Really_Simple_Syndication">?</a></b>
	</big>
	</p>
	
	<p>
		<a href="http://www.spip.net" title="Site r&eacute;alis&eacute; avec SPIP 2.1.0 [15608]"> Site r&eacute;alis&eacute; avec SPIP 2.1.0</a> + 
		<a href="http://www.stages.alternatives.ca/article286.html" title="Squelette ALTERNATIVES - 1.9.2c">ALTERNATIVES</a>+<a href="http://blog.fanch-bd.com/"> bannière</a>

	</p>

<p> Responsable de publication : Bernard Galin. Site hébergé chez <a href="http://lautre.net" > L'autre.net</a>


</div><!-- fin bas -->


	<!-- SPIP-CRON --><div style="background-image: url('http://www.npa-vitry.org/spip.php?action=cron');"></div></div><!-- page -->

</body>
</html>

